<!DOCTYPE html>
<html lang="en">
<head>
        <style>
          nav {
            background-color: #070707;
            color: #fff;
            padding: 10px;

            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #777;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        header {
            background-image:url(final.jpeg);
            color: rgb(12, 189, 12);
            font-size: xx-large;
            padding-top:10px;
        }
        p {
            text-align: center;
            font-size:x-large;
            color: aliceblue;
            padding-bottom: 200px;
            padding-left: 100px;
            padding-right: 100px;
        }
        body {
          background-color:rgb(232, 234, 192);
        }
        </style>
</head>
<body>
  <nav>
    <a href="frontpage.html">Home</a>
    <a href="aboutus.html">About us</a>
    <a href="services.html">Services</a>
    <a href="inquiriesform.html">Contact Us</a>
</nav>
    <header>
     
        <h1 style="text-align:center;">ABOUT US</h1>
       <p>We are a team of young and dynamic people who are filled with passion and enthusiasm to the brim. Our expertise could be very much handy in providing recruitment and staffing services along with trainings and vendor management. You could count upon us as we are very much reliable and are capable of providing a top-notch quality of service. If you are a job-seeker, then definitely you would be landing into a good job when you have us onboard your goals. At the same time, if you are an employer seeking for services, you could relax and sip a cup of coffee while we get your job done. Our specialization in Vendor management is unmatched. You could see your company annual budget an affordable one due to our economical pricing of services.</p>
    </header>
    <ul>
        <li><a href="values.html" target="content">Values</a></li>
        <li><a href="mission.html"target="content">Mission</a></li>
        <li><a href="achievements.html" target="content">Achievements</a></li>
        <li><a href="work.html" target="content">Work</a></li>
      </ul>
      <section>
        <iframe 
        src="values.html" 
        width="1250px" height="1000px"
     name="content">
    </iframe>
    </section>
    <aside>

    </aside>
    <footer>
      <p>&copy; 2021 One More Goal. All rights reserved.</p>
  </footer>

</body>
</html>
